\documentclass[a4paper,11pt]{article}

\usepackage{mlsubmit}

\begin{document}

\initmlsubmision{2} % assignment number
{Machine Learner}   % your name
{23001}	% your roll number

\begin{mlsolution}

A vector symbol $\vb$, a symbol in blackboard font $\bR$, a symbol in calligraphic font $\cA$, \red{some} \green{colored} \blue{text}


\end{mlsolution}

\begin{mlsolution} 

My solution to problem 2


\end{mlsolution}

\begin{mlsolution}

My solution to problem 3

\end{mlsolution}

\begin{mlsolution}

My solution to problem 4

\end{mlsolution}
	
\begin{mlsolution}

My solution to problem 5

\end{mlsolution}

\begin{mlsolution}

My solution to problem 6

\end{mlsolution}


\end{document}
